G:\DZ\DZ3\ex19\bin\Debug\net6.0\ex19.exe
G:\DZ\DZ3\ex19\bin\Debug\net6.0\ex19.deps.json
G:\DZ\DZ3\ex19\bin\Debug\net6.0\ex19.runtimeconfig.json
G:\DZ\DZ3\ex19\bin\Debug\net6.0\ex19.dll
G:\DZ\DZ3\ex19\bin\Debug\net6.0\ex19.pdb
G:\DZ\DZ3\ex19\obj\Debug\net6.0\ex19.csproj.AssemblyReference.cache
G:\DZ\DZ3\ex19\obj\Debug\net6.0\ex19.GeneratedMSBuildEditorConfig.editorconfig
G:\DZ\DZ3\ex19\obj\Debug\net6.0\ex19.AssemblyInfoInputs.cache
G:\DZ\DZ3\ex19\obj\Debug\net6.0\ex19.AssemblyInfo.cs
G:\DZ\DZ3\ex19\obj\Debug\net6.0\ex19.csproj.CoreCompileInputs.cache
G:\DZ\DZ3\ex19\obj\Debug\net6.0\ex19.dll
G:\DZ\DZ3\ex19\obj\Debug\net6.0\refint\ex19.dll
G:\DZ\DZ3\ex19\obj\Debug\net6.0\ex19.pdb
G:\DZ\DZ3\ex19\obj\Debug\net6.0\ex19.genruntimeconfig.cache
G:\DZ\DZ3\ex19\obj\Debug\net6.0\ref\ex19.dll
